APP_PORT= 

#
# PostgreSQL Database Configuration
#
DB_POST= 
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#
# Redis Configuration
#
REDIS_HOST=
REDIS_PORT=

#
# Bot Configuration
#
BOT_TOKEN= 
BOT_NAME=
BOT_ID= 